<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_light"
    android:paddingTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView android:id="@android:id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton android:id="@+id/application_detail_manage_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/setting"
                    android:layout_marginRight="10dp"
                    />
                <!--속성 들어가는 아이콘 -->


                <TextView
                    android:id="@+id/curAppName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textSize="20dp"
                    android:layout_marginTop="50px"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"/>
                <!--어플이름-->

                <TextView
                    android:id="@+id/packagea"
                    android:layout_width="wrap_content"
                    android:typeface="sans"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"/>
                <!--패키지 네임-->



                <TextView android:id="@+id/curAppversion"
                    android:layout_width="wrap_content"
                    android:typeface="sans"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    />
                <!--앱버전-->



            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bad"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:text="1"/>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/good"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#FFFFFF"
                    android:text="99"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/comment"/>



            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:gravity="center"
                 >



            </LinearLayout>


        </LinearLayout>


















    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="29dp"-->
        <!--android:layout_marginTop="15dp"/>-->

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:background="#000000">-->
    <!--</LinearLayout>-->


    <TextView android:id="@+id/iff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:typeface="sans"
        android:gravity="center"
        android:text="Permissions"
        android:textColor="#FFFFFF"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>


    <ExpandableListView android:id="@+id/permissionList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1dp"
        android:divider="#000000"
        android:groupIndicator="@null"/>




</LinearLayout>
