<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.silogood.s_permission.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:gravity="center"
        android:layout_weight="11">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_toEndOf="@+id/applicationbtn"
            android:background="@drawable/logo2"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_weight="1">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"

                android:background="#ffffff"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    android:id="@+id/applicationbtn"
                    android:background="@drawable/app"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Application"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    android:id="@+id/permissionbtn"
                    android:background="@drawable/permi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission"
                    />
            </LinearLayout>



    </LinearLayout>



</LinearLayout>
