<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/text1"
        android:textIsSelectable="false"
        android:textSize="@dimen/abc_text_size_title_material"
        android:typeface="serif"
        android:layout_margin="15dp"
        android:layout_weight="1"/>




</LinearLayout>